# AspireWithNext

MyAspireApp.AppHost/: MyAspireApp.AppHost.csproj  MyAspireApp.AppHost.sln  Program.cs
MyAspireApp.AppHost/Properties/: launchSettings.json
MyAspireApp.Client/: MyAspireApp.Client.csproj  Program.cs  _Imports.razor
MyAspireApp.Client/Layout/: NavMenu.razor
MyAspireApp.Client/Models/: Product.cs
MyAspireApp.Client/Pages/: Products.razor
MyAspireApp.Client/Properties/: launchSettings.json
MyAspireApp.Client/wwwroot/: appsettings.json  index.html
MyAspireApp.WebApi/: MyAspireApp.WebApi.csproj  MyAspireApp.WebApi.http  Program.cs
MyAspireApp.WebApi/Controllers/: ProductsController.cs
MyAspireApp.WebApi/Data/: ApplicationDbContext.cs
MyAspireApp.WebApi/Migrations/: 20250427085631_InitialCreate.Designer.cs  20250427085631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MyAspireApp.WebApi/Models/: Product.cs
MyAspireApp.WebApi/Properties/: launchSettings.json
myaspireapp.nextclient/: next.config.ts  package-lock.json  package.json
myaspireapp.nextclient/src/app/products/: page.tsx
