<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.2.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>eac89e71-c71f-496d-a99b-739a83c8837c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.1" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.4.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\MyAspireApp.WebApi\MyAspireApp.WebApi.csproj" />
	  <ProjectReference Include="..\MyAspireApp.Client\MyAspireApp.Client.csproj" />
  </ItemGroup>

</Project>
